<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloths</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0%;
            padding: 0%;

        }

        header,
        nav,
        footer {
            width: 100%;
            background-color: #492460b1;
            padding: 1%;
            font-size: 30px;
            text-align: center;
        }

        nav a {

            width: 40%;
            letter-spacing: 5px;
            color: rgb(255, 142, 142);
            margin: 0 25px;
            text-decoration: none;
            font-size: 40px;
            transition: .5s;
            -webkit-text-stroke-width: 2px;
            /* -webkit-text-stroke-color: rgba(45, 20, 21, 0.679); */
        }

        nav :hover {
            font-size: 45px;
            background-color: rgba(179, 92, 176, 0.155);
        }

        #part1 {
            background-color: rgba(103, 54, 54, 0.479);
            display: flex;
            text-align: center;
        }
        #part2 {
            background-color: rgba(103, 54, 54, 0.479);
            display: flex;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <span> <img src="AMMA.jpeg" alt="img" style="height: 100px; width: 30%; transform: translate(0%,30%);"></span>
        <h1>ΛMMΛ-ZӨПΣ</h1>


    </header>

    <nav>
        <a href="main.html">Home</a>
        <a href="products.html">Products</a>
        <a href="details.html">Contact </a>
    </nav>

    <div id="part1">
        
            
        <img src="faishonableclothes.jpeg" alt="img" style="padding: 4px; margin: 4px;">
    s
        <h2>H&M EVALESS mens Baggy Barrel Jeans High Waisted Wide Leg Boyfriend Denim Ankle Pants
            Flamingals Straight Wide Leg Jeans for Women Mid Waisted Casual Raw Hem Denim Capris Pants with Pockets</br><br><p>100%Cotton,10%Polyester,100%Viscose,1oo%Spandex <br>

                Care instructionsMachine Wash
                Closure typeZipper and Button
                <br><br>
                Rise styleNo Show
                Country of OriginChina
               <br><br> $234
                </p><br>
           <button class="btz" onclick="location.href='pay.html'" style="font-size: 40px;">Buy Now</button>
            </h2>
       
    </div>
    <div id="part2" style="margin: 4px;">
    <img src="denim.jpg" alt="gopi" height="100">



<h2>H&M EVALESS hoddie High Waisted Wide Leg Boyfriend Denim Ankle Pants
    Flamingals Straight Wide Leg Jeans for Women Mid Waisted Casual Raw Hem Denim Capris Pants with Pockets</br><br><p>100%Cotton,27%Polyester,2%Viscose,2%Spandex <br>

        Care instructionsMachine Wash
        Closure typeZipper and Button
        <br><br>
        Rise styleNo Show
        Country of OriginChina
       <br><br> $234
        </p><br>
   <button class="btz" onclick="location.href='pay.html'" style="font-size: 40px;">Buy Now</button>
    </h2>

    </div>
</body>

</html>