<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>details</title>
    <style>
      html,body{
        height: 100%;
        width: 100%;
        margin: 0%;
        padding: 0%;
       }
       header,nav,footer{
        width: 100%;
            background-color:#5c2d7cfe; 
          padding:1%;
          font-size: 30px;
          text-align: center;
       }
       nav a{
        width: 40%;
            letter-spacing: 5px;
color: rgb(255, 142, 142);
margin: 0 25px;
text-decoration: none;
font-size: 40px;
transition: .5s;
-webkit-text-stroke-width: 2px;
       }
       #part1{
        text-align: center;
        background-color: #565f2670;

       }
       nav  :hover{
    font-size: 45px;
    background-color: rgba(94, 43, 92, 0.155);
}
       
    </style>
</head>
<body>
   <div id="gan">
    <header>
        <span> <img src="AMMA.jpeg" alt="img" style="height: 100px; width: 30%; transform: translate(0%,30%);"></span>
        <h1>ΛMMΛ-ZӨПΣ</h1>
        
        <nav>
            <a href="main.html">Home</a>
            <a href="products.html">Products</a>
            <a href="details.html">Contact </a>
        </nav>
    </header>
</div>
    <div id="part1">
    <form action="#">
        <br>
    <label for="name" style="font-size: 30px;">Name</label>
    <input type="text" id="name">
    <br><br>
    <label for="name2"style="font-size: 30px;">Age</label>
    <input type="number" id="name2">
    <br><br>
    <p style="font-size: 40px;">CHOOSE YOUR GENDER</p>

    <label for="male"style="font-size: 30px;padding: 6px;">Male</label>
    <input type="radio" class="male" name="gpp" id="male">
     
    <label for="female"style="font-size: 30px;padding: 6px">Female</label>
    <input type="radio" class="female" name="gpp" id="female" >

    <label for="Rmale"style="font-size: 30px;padding: 6px">Rather Not to Say</label>
    <input type="radio" class="Rmale" name="gpp" id="Rmale">
    <br><br>
    <label for="DOB"style="font-size: 30px;padding:9px">DOB</label>
    <input type="date" name="DOB" id="DOB">
    <br> <br>
    <label for="email"style="font-size: 30px;padding:9px">E-Mail</label>
    
    <input type="email" required name="email" id="email">
    <br><br>
    <label for="MNo"style="font-size: 30px;padding:9px">Mobile-Number</label>
    <input type="tel" name="mpp" id="MNo" pattern="[0-9]{10}">
    <br><br>
    <label for="feedback"style="font-size: 30px;padding:9px">Give Feedback</label>
    <textarea name="feedback" id="feedback" cols="30" rows="10"></textarea>
    <br><br>
    
   <button class="btn" onclick="location.href='pay.html'" style="font-size: 20px;font-weight: 800; width: 100px;" >Submit</button>
    
    <br><br>
</div>
</form>
    <footer>
        <p style=" font-size: 20px;">&copy; 2023 Amma-Zone. All rights reserved.</p>
    </footer>

</body>
</html>