<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        
        body{
             font-family:  Arial, sans-serif; 
             margin: 0%;
             padding:0%;
             /* background-color: rgba(178, 152, 75, 0.559); */
        }
        header h1{
            color: rgba(29, 29, 11, 0.522);
            font-size: 70px;
        }
        header,nav,footer{
            height: 100%;
            width: 98%;
            background-color:#573e7886; 
            color: rgba(25, 22, 27, 0.989);
            text-align: center;
            padding: 1%;
            
           
        }
        nav a{
            width: 40%;
            letter-spacing: 5px;
color: rgb(255, 142, 142);
margin: 0 25px;
text-decoration: none;
font-size: 40px;
transition: .5s;
-webkit-text-stroke-width: 2px;
        }
      nav :hover{
          
        background-color: #16150684;
        font-size: 45px;
         transition: .6s; 
        } 
       
        
        .shubham{
            height: 100%;
            width: 100%;

           
            text-align: center;
           
            background-color: rgb(135, 110, 110);
           
            
          
        }
       
        #part2 img{
            color: rgba(2, 35, 42, 0.355);
            padding: 0%;
            margin: 5%;
        }
        
        .shubham h2{
            font-size: 50px;
            font-weight: 900;
            font-family: Arial, sans-serif;
            letter-spacing: 2px;
            
           transform: translate(0,-10%);
        }
        .shubham p{
            font-size: 50%;
        }
     .shubham a :hover{
            color: rgba(22, 134, 67, 0.715);
        background-color: #114b5d;
      
     }
       
         #part2 a :hover{
    height: 320px;
    width: 320px;
    transition:.5s ;
        } 

        .btn:hover{
            font-size: 50px;
            background-color: #1b1212;
        } 
         

    </style>
</head>
<body>
   
    <div class="shubham">

       
        
        <header>
            <span> <img src="AMMA.jpeg" alt="img" style="height: 100px; width: 30%; transform: translate(0%,30%);"></span>
            <h1>ΛMMΛ-ZӨПΣ</h1>
           
           
        </header>
    
        <nav>
            <a href="home.html">Home</a>
            <a href="products.html">Products</a>
            <a href="details.html">Contact </a>
        </nav>
       
   
    <div id="part2">
      
        <h2 style="font-size: 70px;font-style: italic;font-family: monument;letter-spacing: 4px;">Welcome to Amma-Zone<h2>
            
            <br><br>
         <p style="font-size: 30px;font-family: monument;" >Your one-stop shop for quality products!   
        </p>
         <a href="saman.html"><img src="https://www.advergize.com/wp-content/uploads/RAW_Pepsico.jpg"  height="300"
            width="300" >
        </a> 
        <a href="cloths.html"><img src="https://img.freepik.com/premium-photo/shirts-hanging-coathanger-rack_1048944-9694853.jpg" alt="go" height="300" width="300">
        </a>
       <button class="btn" onclick="location.href='saman.html'" 
           style="display: flex;width: 300px;height: 60px;font-size: 40px;font-weight: 800; background-position: center;letter-spacing: 4px;background-color: #a6cd0b4d;color: rgb(12, 14, 14);transform: translate(123%,-130%);">Groceries</button>
        
           
        
       
           <button  class="btn2" onclick="location.href='cloths.html'"
                style="display: flex;width: 300px;height: 60px;font-size: 40px;font-weight: 800; background-position: center;letter-spacing: 4px;background-color:#a6cd0b4d;color: rgb(12, 14, 14);transform: translate(283%,-230%);">Cloths</a>

                <button  class="btn3" onclick="location.href='cloths.html'"
                style="display: flex;width: 200px;height: 40px;font-size: 30px;font-weight: 600; background-position: center;letter-spacing: 4px;background-color:#353534ee;color: white;transform: translate(330%,0%);">Shop now</a>



            
       
    </div>
       



<footer>
    <p style=" font-size: 20px;">&copy; 2023 Amma-Zone. All rights reserved.</p>
</footer>
</div>       
</body>
</html>